spring.application.name=AptechProject
spring.datasource.url=jdbc:mysql://localhost:3306/aptech_project
spring.datasource.username=root
spring.datasource.password=passroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
